{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "removeComments": true,
    "newLine": "lf",
    "rootDir": "src",
    "outDir": "out/extension"
  },
  "include": ["src/**/*.ts"]
}
